<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DroneController.cs">
    <Files>
      <File FileName="Assets\Script\DroneController.cs" Line="63" Column="35" />
      <File FileName="Assets\Script\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Drone\Scripts\WingSpin.cs" Line="1" Column="1" />
      <File FileName="Assets\Drone\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUICode\SpeedMater.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUICode\RotateMater.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>