<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\menu.cs">
    <Files>
      <File FileName="Assets\Script\DroneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Drone\Scripts\WingSpin.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Camswitch.cs" Line="1" Column="1" />
      <File FileName="Assets\GlitchFx\GlitchFx.cs" Line="1" Column="1" />
      <File FileName="Assets\Drone\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BreakDrone.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUICode\SpeedMater.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\gameSystem.cs" Line="20" Column="32" />
      <File FileName="Assets\Script\GateSys.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GateSpwan.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUICode\TimeView.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\menu.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>