<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Camswitch.cs">
    <Files>
      <File FileName="Assets\Script\DroneController.cs" Line="122" Column="1" />
      <File FileName="Assets\Script\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Drone\Scripts\WingSpin.cs" Line="23" Column="6" />
      <File FileName="Assets\Script\Camswitch.cs" Line="18" Column="33" />
      <File FileName="Assets\GlitchFx\GlitchFx.cs" Line="36" Column="18" />
      <File FileName="Assets\Drone\Scripts\Controller.cs" Line="8" Column="17" />
      <File FileName="Assets\Script\BreakDrone.cs" Line="20" Column="26" />
      <File FileName="Assets\Script\GUICode\SpeedMater.cs" Line="16" Column="74" />
      <File FileName="Assets\Script\gameSystem.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>