<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GUICode\menu\freemode.cs">
    <Files>
      <File FileName="Assets\Script\GUICode\menu\freemode.cs" Line="23" Column="24" />
      <File FileName="Assets\Script\GUICode\menu\RaceMode.cs" Line="23" Column="52" />
      <File FileName="Assets\Script\gameSystem.cs" Line="7" Column="33" />
      <File FileName="Assets\Script\GUICode\menu\exits.cs" Line="6" Column="32" />
      <File FileName="Assets\Script\Camswitch.cs" Line="7" Column="9" />
      <File FileName="Assets\Script\DroneController.cs" Line="21" Column="8" />
      <File FileName="Assets\Script\BreakDrone.cs" Line="45" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>